# ip-guard

./: .env  .gitignore  License  README.md  build.gradle  contract.lock.yml  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: discord-pr-notify.yml  publish-central.yml  publish.yml
.gradle-local/.tmp/: gradle-worker-classpath15079106306967741239txt  gradle-worker-classpath16520540448087097363txt  gradle-worker-classpath4474970128593713755txt
.gradle-local/caches/8.14/workerMain/: cache.properties
.gradle-local/caches/journal-1/: file-access.properties
.gradle-local/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.10.0/4cdd75e93bffa75e4c6c6477b35143dea99aaf29/: junit-platform-launcher-1.10.0.module
.gradle-local/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.3.5/7bb0f7b95f3e258818a2060e5771d9022de859ae/: spring-boot-autoconfigure-3.3.5.module
.gradle-local/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-configuration-processor/3.3.5/bdfa30b1de901648769f5beb8d6495877db5315e/: spring-boot-configuration-processor-3.3.5.module
.gradle-local/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.3.5/77d72846e8a1026a1be898b7ed043020ed3516ad/: spring-boot-3.3.5.module
.gradle-local/caches/modules-2/files-2.1/org.springframework/spring-aop/6.1.14/14edbed60f37ff4eb4294f1a6bddf30f3eb85098/: spring-aop-6.1.14.module
.gradle-local/caches/modules-2/files-2.1/org.springframework/spring-beans/6.1.14/c59f0de1179b665b31a8da09a9bb9c6c3955a136/: spring-beans-6.1.14.module
.gradle-local/caches/modules-2/files-2.1/org.springframework/spring-context/6.1.14/ad9f07e9e2d2ef4e914ebe75cacd8645c069d0c6/: spring-context-6.1.14.module
.gradle-local/caches/modules-2/files-2.1/org.springframework/spring-core/6.1.14/9ed9423134947cdc9668a4f4415b1bb5433da179/: spring-core-6.1.14.module
.gradle-local/caches/modules-2/files-2.1/org.springframework/spring-expression/6.1.14/ef63ea88bf2d59222fec433328c5002efa8fffab/: spring-expression-6.1.14.module
.gradle-local/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.1.14/1e7a131d38046bb6628203f34b8e78cf0021477b/: spring-jcl-6.1.14.module
.gradle-local/caches/modules-2/files-2.1/org.springframework/spring-web/6.1.14/c77a33f48f51fd787e812f3f2f3f1b24b865769e/: spring-web-6.1.14.module
config/: build.gradle
config-file/: build.gradle
config-file/src/main/java/com/ipguard/file/config/: EnvConfig.java
config-file/src/main/java/com/ipguard/file/source/: EnvRuleSource.java  FileRuleSource.java
config/src/main/java/com/ipguard/config/: BlockResponseWriter.java  ClientIpResolver.java  DefaultClientIpResolver.java  EnvConfig.java  IpGuardAutoConfiguration.java  IpGuardFilter.java  IpGuardProperties.java  JsonBlockResponseWriter.java  package-info.java
config/src/main/java/com/ipguard/config/source/: EnvRuleSource.java  FileRuleSource.java
config/src/test/java/com/ipguard/config/: DefaultClientIpResolverTest.java  JsonBlockResponseWriterTest.java
core/: build.gradle
core/src/main/java/com/ipguard/core/decision/: Decision.java
core/src/main/java/com/ipguard/core/engine/: Decision.java  IpGuardEngine.java  RuleSource.java  package-info.java
core/src/main/java/com/ipguard/core/exception/: ErrorCode.java  IpGuardErrorCode.java  IpGuardException.java
core/src/main/java/com/ipguard/core/ip/: IpAddress.java  IpParser.java  IpRange.java  Ipv4Address.java  Ipv6Address.java
core/src/main/java/com/ipguard/core/rules/: CidrIpRule.java  IpRuleParser.java  RangeIpRule.java  RuleParser.java  SingleIpRule.java
core/src/main/java/com/ipguard/core/rules/cidr/: CidrIpRuleInterface.java
core/src/main/java/com/ipguard/core/rules/range/: RangeIpRuleInterface.java
core/src/main/java/com/ipguard/core/rules/single/: SingleIpRuleInterface.java
core/src/main/java/com/ipguard/core/rules/wildcard/: WildcardIpRuleInterface.java
core/src/main/java/com/ipguard/core/util/: IpUtils.java
core/src/test/java/com/ipguard/core/engine/: IpGuardEngineTest.java
core/src/test/java/com/ipguard/core/util/: IpUtilsTest.java
docs/: CURRENT_STATUS.md  DEVELOPMENT.md  README.md  architecture.md  extension-guide.md  modules.md  readme.md  rule-syntax.md  test-and-ci.md  troubleshooting.md
ip-guard-config-file/: build.gradle
ip-guard-config-file/src/main/java/com/ipguard/file/config/: EnvConfig.java
ip-guard-config-file/src/main/java/com/ipguard/file/source/: FileRuleSource.java
ip-guard-core/: build.gradle
ip-guard-core/src/main/java/com/ipguard/core/decision/: Decision.java
ip-guard-core/src/main/java/com/ipguard/core/engine/: Decision.java  IpGuardEngine.java  RuleSource.java
ip-guard-core/src/main/java/com/ipguard/core/ip/: IpFamily.java  IpParser.java
ip-guard-core/src/main/java/com/ipguard/core/rules/: CidrIpRule.java  IpRule.java  IpRuleInterface.java  RangeIpRule.java  RuleParser.java  RuleSet.java
ip-guard-core/src/test/java/com/ipguard/core/engine/: IpGuardEngineTest.java
ip-guard-spi/: build.gradle
ip-guard-spi/src/main/java/com/ipguard/spi/: RuleSource.java  package-info.java
source-env/src/main/java/com/ipguard/env/: EnvRuleSource.java  EnvRuleSourceAutoConfiguration.java  EnvRuleSourceProperties.java  package-info.java
source-file/: build.gradle
source-file/src/main/java/com/ipguard/file/: FileRuleSource.java  FileRuleSourceAutoConfiguration.java  FileRuleSourceProperties.java  package-info.java
source-file/src/test/java/com.ipguard.file/: FileRuleSourceTest.java
spi/: build.gradle
spi/src/main/java/com/ipguard/spi/: RuleSource.java  package-info.java
src/main/java/com/ipguard/config/: EnvConfig.java
src/main/java/com/ipguard/engine/: IpGuardEngine.java
src/main/java/com/ipguard/exception/: IpGuardErrorCode.java  IpGuardException.java
src/main/java/com/ipguard/rules/: CidrIpRule.java  IpRule.java  IpRuleType.java  RangeIpRule.java  SingleIpRule.java  WildcardIpRule.java
src/main/java/com/ipguard/util/: IpUtils.java
src/test/java/com/util/: IpUtilsTest.java
(+2 files in other folders)
