allprojects {
    group = "io.github.jho951"
    version = findProperty("version") ?: "2.0.3"

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "signing"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 17
    }

    def moduleArtifactId = (project.name == "config")
        ? "ip-guard-spring-boot-starter"
        : "ip-guard-${project.name}"

    def moduleDescriptionMap = [
        "spi"       : "SPI contracts for ip-guard rule sources",
        "core"      : "Framework-agnostic IP rule parsing and decision engine",
        "source-env": "RuleSource implementation backed by environment variables",
        "source-file": "RuleSource implementation backed by local files",
        "config"    : "Spring Boot starter for ip-guard integration"
    ]

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = moduleArtifactId

                pom {
                    name = moduleArtifactId
                    description = moduleDescriptionMap.get(project.name, "ip-guard module")
                    url = "https://github.com/jho951/ip-guard"

                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }

                    developers {
                        developer {
                            id = "jho951"
                            name = "jho951"
                        }
                    }

                    scm {
                        connection = "scm:git:https://github.com/jho951/ip-guard.git"
                        developerConnection = "scm:git:ssh://git@github.com:jho951/ip-guard.git"
                        url = "https://github.com/jho951/ip-guard"
                    }
                }
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/jho951/ip-guard")
                credentials {
                    username = findProperty("githubUsername") ?: System.getenv("GITHUB_ACTOR")
                    password = findProperty("githubToken") ?: System.getenv("GITHUB_TOKEN")
                }
            }

            maven {
                name = "SonatypeCentral"
                def releaseRepo = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
                def snapshotRepo = "https://central.sonatype.com/repository/maven-snapshots/"
                url = uri(version.toString().endsWith("SNAPSHOT") ? snapshotRepo : releaseRepo)
                credentials {
                    username = findProperty("centralUsername") ?: System.getenv("CENTRAL_USERNAME")
                    password = findProperty("centralPassword") ?: System.getenv("CENTRAL_PASSWORD")
                }
            }
        }
    }

    signing {
        def signingKey = findProperty("signingKey") ?: System.getenv("SIGNING_KEY")
        def signingPassword = findProperty("signingPassword") ?: System.getenv("SIGNING_PASSWORD")
        if (signingKey) {
            useInMemoryPgpKeys(signingKey, signingPassword)
            sign publishing.publications.mavenJava
        }
    }
}

tasks.register("publishToGitHubPackages") {
    group = "publishing"
    description = "Publish all modules to GitHub Packages."
    dependsOn(subprojects.collect { "${it.path}:publishAllPublicationsToGitHubPackagesRepository" })
}

tasks.register("publishToSonatypeCentral") {
    group = "publishing"
    description = "Publish all modules to Sonatype Central."
    dependsOn(subprojects.collect { "${it.path}:publishAllPublicationsToSonatypeCentralRepository" })
}
