dependencies {
    api project(":core")
    api project(":spi")

    api "org.springframework.boot:spring-boot-autoconfigure:3.3.5"
    api "org.springframework.boot:spring-boot-configuration-processor:3.3.5"
    api "org.springframework:spring-web:6.1.14"

    compileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"

    api project(":source-env")
}
